DEBUG=True
SECRET_KEY=your-secret-key

DB_NAME=amazondb
DB_USER=postgres
DB_PASSWORD=110400
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=prekshajoshi44@gmail.com
EMAIL_HOST_PASSWORD=110400tj1@

GOOGLE_CLIENT_ID=471793528713-q3n5su7ml755ii818npk3ogl16rtp2u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_HOSTS=127.0.0.1,localhost
