DEBUG=True
SECRET_KEY=your-secret-key

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=amazondb
DB_USER=postgres
DB_PASSWORD=110400
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=itspreksha54@gmail.com
EMAIL_HOST_PASSWORD=lcgswkdmtwhncrdb

GOOGLE_CLIENT_ID=471793528713-q3n5su7ml755ii818npk3ogl16rtp2u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SITE_URL=http://127.0.0.1:8000
RAZORPAY_KEY_ID = 'rzp_test_dNIZyo17LtZkOx'
RAZORPAY_KEY_SECRET = '9GFbzdvqsb9jRlYJ63vKW6PZ'
